# demo-dubbo

./: .gitignore  pom.xml
.txlcn/: application-0.mv.db  application-9001.mv.db
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/study/dubbo/api/dto/: UserDTO.java  UserOperateLogDTO.java
dubbo-api/src/main/java/com/study/dubbo/api/service/: UserOperateLogService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/study/demo/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/study/demo/dubbo/consumer/controller/: UserController.java  UserOperateLogController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/study/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/study/dubbo/provider/config/: DataSourceHealthCheckConfig.java
dubbo-provider/src/main/java/com/study/dubbo/provider/mapper/: UserOperateLogMapper.java
dubbo-provider/src/main/java/com/study/dubbo/provider/model/: UserOperateLogModel.java
dubbo-provider/src/main/java/com/study/dubbo/provider/service/: UserOperateLogServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-tx-lcn-tm/: pom.xml
dubbo-tx-lcn-tm/src/main/java/com/study/dubbo/tx/lc/tm/: TxLcnTmApplication.java
dubbo-tx-lcn-tm/src/main/resources/: application.yml
